<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:background="@drawable/cancha">

        <!--Layout del centro-->
        <LinearLayout
            android:id="@+id/center_Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageButton
                android:id="@+id/restart_btn"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:adjustViewBounds="true"
                android:padding="16dp"
                android:src="@drawable/ic_baseline_restore_24" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:padding="16dp"
                android:src="@drawable/basket" />

            <ImageButton
                android:id="@+id/Result_btn"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:adjustViewBounds="true"
                android:padding="16dp"
                android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />


        </LinearLayout>

        <!--Texto de local-->
        <TextView
            android:id="@+id/Local_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:paddingEnd="16dp"
            android:text="@string/Local"
            android:textColor="@color/black"
            android:textSize="32dp"
            android:textStyle="bold" />

        <!--Caja bajo el texto local-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/center_Layout"
            android:layout_below="@+id/Local_Text"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Local_minus_Btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/menosuno"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/Local_Score_Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/cero"
                android:textColor="@color/black"
                android:textSize="72sp" />

            <!--Botones de sumar-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/Local_Sumar1_Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/masuno"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/Local_Sumar2_Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/masdos"
                    android:textSize="24sp" />

            </LinearLayout>

        </LinearLayout>

        <!--Texto Visitante-->
        <TextView
            android:id="@+id/Visit_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp"
            android:text="@string/Visitante"
            android:textColor="@color/black"
            android:textSize="32dp"
            android:textStyle="bold" />

        <!--Caja bajo texto visitante-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/Visit_Text"
            android:layout_below="@+id/center_Layout"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Visit_minus_Btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/menosuno"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/Visit_Score_Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/cero"
                android:textColor="@color/black"
                android:textSize="72sp" />

            <!--Botones de sumar-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/Visit_Sumar1_Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/masuno"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/Visit_Sumar2_Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/masdos"
                    android:textSize="24sp" />

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>
</layout>